{
  "name": "joesjsonserver",
  "version": "0.9.0",
  "description": "a server api with login and out using json-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.json",
    "test": "echo \"make tests yourself\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpalala/joesjsonserver.git"
  },
  "keywords": [
    "json-server",
    "mock-server",
    "nodejs",
    "mock-api"
  ],
  "author": "Joe <jose.palala@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpalala/joesjsonserver/issues"
  },
  "homepage": "https://github.com/jpalala/joesjsonserver#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
